# online-job-finder-java

./: mvnw  pom.xml  taskfile.yml
deployment/docker-compose/: infra.yml
src/main/java/com/mm/jobFinder/: JobFinderApplication.java
src/main/java/com/mm/jobFinder/controller/admin/: AdminController.java
src/main/java/com/mm/jobFinder/controller/applicant/: ApplicantController.java
src/main/java/com/mm/jobFinder/controller/common/: CommonController.java
src/main/java/com/mm/jobFinder/controller/company/: CompanyController.java
src/main/java/com/mm/jobFinder/model/: BaseService.java
src/main/java/com/mm/jobFinder/model/applicant/entity/: ApplicantProfile.java
src/main/java/com/mm/jobFinder/model/applicant/repo/: ApplicantProfileRepo.java
src/main/java/com/mm/jobFinder/model/applicant/service/: ApplicantProfileServiceIf.java
src/main/java/com/mm/jobFinder/model/company/entity/: CompanyProfile.java
src/main/java/com/mm/jobFinder/model/company/repo/: CompanyProfileRepo.java
src/main/java/com/mm/jobFinder/model/company/service/: CompanyProfileServiceIf.java
src/main/java/com/mm/jobFinder/model/job/entity/: Job.java
src/main/java/com/mm/jobFinder/model/job/repo/: JobRepo.java
src/main/java/com/mm/jobFinder/model/job/service/: JobServiceIf.java
src/main/java/com/mm/jobFinder/model/user/entity/: User.java
src/main/java/com/mm/jobFinder/model/user/repo/: UserRepo.java
src/main/java/com/mm/jobFinder/model/user/service/: UserServiceIf.java
src/main/java/com/mm/jobFinder/security/: SecurityConfig.java
src/main/java/com/mm/jobFinder/utility/: BaseResponse.java  LoggingFilter.java  MessageConstants.java  Translator.java
src/main/java/com/mm/jobFinder/utility/exception/: APIExceptionHandler.java  BadRequestException.java  CommonException.java  UnexpectedException.java
src/main/java/com/opom/jobfinder/: JobFinderApplication.java  JobFinderJpaConfig.java
src/main/java/com/opom/jobfinder/config/: AppConfig.java  JobFinderSecurityConfig.java  JwtAuthFilter.java  RoleInitializer.java  SecurityConfig.java  SwaggerConfig.java  TokenType.java
src/main/java/com/opom/jobfinder/dto/info/: SkillDto.java
src/main/java/com/opom/jobfinder/feature/admin/controller/: AdminController.java  LocationController.java
src/main/java/com/opom/jobfinder/feature/admin/service/: AdminService.java  LocationService.java
src/main/java/com/opom/jobfinder/feature/applicant/controller/: ApplicantController.java  ReviewController.java
src/main/java/com/opom/jobfinder/feature/applicant/dto/: ApplicantResponse.java  UpdateApplicantProfileDto.java
src/main/java/com/opom/jobfinder/feature/applicant/mapper/: ApplicantMapper.java
src/main/java/com/opom/jobfinder/feature/applicant/service/: ApplicantService.java  ReviewService.java
src/main/java/com/opom/jobfinder/feature/auth/controller/: AuthController.java  TestController.java
src/main/java/com/opom/jobfinder/feature/auth/service/: AuthService.java  JwtService.java
src/main/java/com/opom/jobfinder/feature/company/controller/: CompanyController.java  ReviewController.java
src/main/java/com/opom/jobfinder/feature/company/service/: CompanyService.java  ReviewService.java
src/main/java/com/opom/jobfinder/feature/info/category/: CategoryService.java  JobCategoryService.java
src/main/java/com/opom/jobfinder/feature/job/controller/: JobController.java
src/main/java/com/opom/jobfinder/feature/job/service/: JobService.java
src/main/java/com/opom/jobfinder/model/entity/: AbstractEntity.java
src/main/java/com/opom/jobfinder/model/entity/account/: Account.java  Attachment.java  Role.java  SocialMedia.java
src/main/java/com/opom/jobfinder/model/entity/applicant/: Applicant.java  ApplicantIndustry.java  ApplicantInfo.java  ApplicantJobCategory.java  ApplicantSkill.java  Education.java  Experience.java  Resume.java  SavedJob.java
src/main/java/com/opom/jobfinder/model/entity/company/: Company.java  CompanyInfo.java  Review.java
src/main/java/com/opom/jobfinder/model/entity/info/: Industry.java  JobCategory.java  Location.java  Skill.java
src/main/java/com/opom/jobfinder/model/entity/job/: Job.java  JobApplication.java  JobAttachment.java
src/main/java/com/opom/jobfinder/model/entity/location/: Location.java
src/main/java/com/opom/jobfinder/model/repo/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/opom/jobfinder/model/repo/account/: AccountRepo.java  RoleRepo.java
src/main/java/com/opom/jobfinder/model/repo/applicant/: ApplicantRepo.java
src/main/java/com/opom/jobfinder/model/repo/company/: CompanyRepo.java
src/main/java/com/opom/jobfinder/model/repo/impl/: BaseRepositoryImpl.java
src/main/java/com/opom/jobfinder/model/repo/info/: CategoryRepo.java  LocationRepo.java  SkillRepo.java
src/main/java/com/opom/jobfinder/model/repo/job/: JobRepo.java
src/main/java/com/opom/jobfinder/model/repo/location/: LocationRepo.java
src/main/java/com/opom/jobfinder/model/repo/review/: ReviewRepo.java
src/main/java/com/opom/jobfinder/util/info/: SkillUtil.java
src/main/java/com/opom/jobfinder/utility/: BaseResponse.java  BaseService.java  LoggingFilter.java  MessageConstants.java  Translator.java
src/main/java/com/opom/jobfinder/utility/exception/: APIExceptionHandler.java  AccessDeniedException.java  BadRequestException.java  CommonException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UnauthorizedException.java  UnexpectedException.java
src/main/java/com/opom/jobfinder/utility/services/: ImageUploadService.java
src/main/resources/: application.properties  message.properties
src/test/java/com/mm/jobFinder/: JobFinderApplicationTests.java
src/test/java/com/opom/jobfinder/: AbstractIntegration.java  JobFinderApplicationTests.java  TestContainersConfiguration.java  TestJobFinderApplication.java
src/test/java/com/opom/jobfinder/feature/company/service/: ReviewServiceTest.java
(+68 files in other folders)
