spring.application.name=jobFinder

server.servlet.context-path=/api/v1
file.upload-dir="D:\\Online-Job-Finder-Java\\images"

spring.messages.basename=message
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

#OpenAPI Docs
springdoc.api-docs.path=/docs

#Logging Configuration
logging.file.name=./logs/application.logs
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=50

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_finder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=JobFinderHikariCP

# JWT Configuration
jwt.secretKey=dGhpc19pcyBhX3NlY3VyZV9rZXl3aXRoX2JpbmFye2Fzc2VydF9leGFtcGxlX2tleX0=
jwt.jwtExpiration=300000000
jwt.refreshExpiration=86400000

# CORS Configuration
ojf.allowedUrls=http://localhost:8000,http://www.example.com